<?xml version="1.0" encoding="utf-8" ?>
<scenario version="gotm-5.0">
   <gotmrun>
      <model_setup>
         <title></title>
         <nlev>100</nlev>
         <dt>600.0</dt>
         <cnpar>1.0</cnpar>
         <buoy_method>1</buoy_method>
      </model_setup>
      <station>
          <name>gotm_test</name>
          <latitude>0.0</latitude>
          <longitude>0.0</longitude>
          <depth>200.0</depth>
      </station>
      <time>
         <timefmt>2</timefmt>
         <MaxN>800</MaxN>
         <start>2013-12-25 00:00:00</start>
         <stop>2014-01-01 00:00:00</stop>
      </time>
      <output>
         <list_fields>False</list_fields>
         <out_fmt>2</out_fmt>
         <out_dir>.</out_dir>
         <out_fn>gotm_out</out_fn>
         <nfirst>0</nfirst>
         <nsave>144</nsave>
         <sync_out>1</sync_out>
         <diagnostics>False</diagnostics>
         <mld_method>1</mld_method>
         <diff_k>1e-005</diff_k>
         <Ri_crit>0.5</Ri_crit>
         <rad_corr>True</rad_corr>
      </output>
      <eqstate>
         <eq_state_mode>1</eq_state_mode>
         <eq_state_method>1</eq_state_method>
         <T0>10.0</T0>
         <S0>35.0</S0>
         <p0>0.0</p0>
         <dtr0>-0.17</dtr0>
         <dsr0>0.78</dsr0>
      </eqstate>
   </gotmrun>
   <gotmmean>
      <meanflow>
         <h0b>0.05</h0b>
         <z0s_min>0.02</z0s_min>
         <charnock>False</charnock>
         <charnock_val>1400.0</charnock_val>
         <ddu>0.0</ddu>
         <ddl>0.0</ddl>
         <grid_method>0</grid_method>
         <c1ad>0.4</c1ad>
         <c2ad>0.4</c2ad>
         <c3ad>0.1</c3ad>
         <c4ad>0.1</c4ad>
         <Tgrid>3600.0</Tgrid>
         <NNnorm>0.2</NNnorm>
         <SSnorm>0.2</SSnorm>
         <dsurf>40.0</dsurf>
         <dtgrid>2.0</dtgrid>
         <grid_file>grid_file.dat</grid_file>
         <gravity>9.81</gravity>
         <rho_0>1027.0</rho_0>
         <cp>3985.0</cp>
         <avmolu>1.3e-006</avmolu>
         <avmolt>1.4e-007</avmolt>
         <avmols>1.1e-009</avmols>
         <MaxItz0b>1</MaxItz0b>
         <no_shear>False</no_shear>
         <stokes_coriolis>False</stokes_coriolis>
         <lagrangian_mixing>False</lagrangian_mixing>
      </meanflow>
   </gotmmean>
   <airsea>
      <airsea>
         <calc_fluxes>False</calc_fluxes>
         <fluxes_method>1</fluxes_method>
         <back_radiation_method>1</back_radiation_method>
         <meteo_file>meteo_file.dat</meteo_file>
         <wind_factor>1.</wind_factor>
         <hum_method>1</hum_method>
         <rain_impact>False</rain_impact>
         <calc_evaporation>False</calc_evaporation>
         <heat_method>1</heat_method>
         <const_heat>0.0</const_heat>
         <heatflux_file>heatflux_file.dat</heatflux_file>
         <swr_method>1</swr_method>
         <albedo_method>1</albedo_method>
         <const_albedo>0.</const_albedo>
         <const_swr>0.0</const_swr>
         <swr_file>swr_file.dat</swr_file>
         <swr_factor>1.0</swr_factor>
         <shf_factor>1.0</shf_factor>
         <momentum_method>0</momentum_method>
         <const_tx>0.0</const_tx>
         <const_ty>0.0</const_ty>
         <momentumflux_file>momentumflux_file.dat</momentumflux_file>
         <precip_method>0</precip_method>
         <const_precip>0.0</const_precip>
         <precip_file>precip_file.dat</precip_file>
         <precip_factor>1.0</precip_factor>
         <sst_method>0</sst_method>
         <sst_file>sst_file.dat</sst_file>
         <sss_method>0</sss_method>
         <sss_file>sss_file.dat</sss_file>
         <ssuv_method>0</ssuv_method>
         <u10_method>0</u10_method>
         <const_u10>0.0</const_u10>
         <const_v10>0.0</const_v10>
         <u10_file>u10_file.dat</u10_file>
      </airsea>
   </airsea>
   <gotmturb>
      <turbulence>
         <turb_method>3</turb_method>
         <tke_method>2</tke_method>
         <len_scale_method>8</len_scale_method>
         <stab_method>3</stab_method>
      </turbulence>
      <bc>
         <k_ubc>1</k_ubc>
         <k_lbc>1</k_lbc>
         <psi_ubc>1</psi_ubc>
         <psi_lbc>1</psi_lbc>
         <ubc_type>1</ubc_type>
         <lbc_type>1</lbc_type>
      </bc>
      <turb_param>
         <cm0_fix>0.5477</cm0_fix>
         <Prandtl0_fix>0.74</Prandtl0_fix>
         <cw>100.0</cw>
         <compute_kappa>False</compute_kappa>
         <kappa>0.4</kappa>
         <compute_c3>True</compute_c3>
         <Ri_st>0.25</Ri_st>
         <length_lim>True</length_lim>
         <galp>0.53</galp>
         <const_num>0.0005</const_num>
         <const_nuh>0.0005</const_nuh>
         <k_min>1e-010</k_min>
         <eps_min>1e-012</eps_min>
         <kb_min>1e-010</kb_min>
         <epsb_min>1e-014</epsb_min>
      </turb_param>
      <generic>
         <compute_param>False</compute_param>
         <gen_m>1.0</gen_m>
         <gen_n>-0.67</gen_n>
         <gen_p>3.0</gen_p>
         <cpsi1>1.0</cpsi1>
         <cpsi2>1.22</cpsi2>
         <cpsi3minus>0.05</cpsi3minus>
         <cpsi3plus>1.0</cpsi3plus>
         <sig_kpsi>0.8</sig_kpsi>
         <sig_psi>1.07</sig_psi>
         <gen_d>-1.2</gen_d>
         <gen_alpha>-2.0</gen_alpha>
         <gen_l>0.2</gen_l>
      </generic>
      <keps>
         <ce1>1.44</ce1>
         <ce2>1.92</ce2>
         <ce3minus>-0.4</ce3minus>
         <ce3plus>1.0</ce3plus>
         <sig_k>1.0</sig_k>
         <sig_e>1.3</sig_e>
         <sig_peps>False</sig_peps>
      </keps>
      <my>
         <e1>1.8</e1>
         <e2>1.33</e2>
         <e3>1.8</e3>
         <e6>6.0</e6>
         <sq>0.2</sq>
         <sl>0.2</sl>
         <my_length>3</my_length>
         <new_constr>False</new_constr>
      </my>
      <scnd>
         <scnd_method>1</scnd_method>
         <kb_method>1</kb_method>
         <epsb_method>1</epsb_method>
         <scnd_coeff>7</scnd_coeff>
         <cc1>3.6</cc1>
         <cc2>0.8</cc2>
         <cc3>1.2</cc3>
         <cc4>1.2</cc4>
         <cc5>0.0</cc5>
         <cc6>0.3</cc6>
         <ct1>3.28</ct1>
         <ct2>0.4</ct2>
         <ct3>0.4</ct3>
         <ct4>0.0</ct4>
         <ct5>0.4</ct5>
         <ctt>0.8</ctt>
      </scnd>
      <iw>
         <iw_model>0</iw_model>
         <alpha>0.7</alpha>
         <klimiw>1e-006</klimiw>
         <rich_cr>0.7</rich_cr>
         <numshear>0.005</numshear>
         <numiw>0.0001</numiw>
         <nuhiw>1e-005</nuhiw>
      </iw>
   </gotmturb>
   <langmuir>
      <langmuir>
         <langmuir_number_method>0</langmuir_number_method>
         <langmuir_number_file>langmuir_number.dat</langmuir_number_file>
      </langmuir>
   </langmuir>
   <kpp>
      <kpp>
         <kpp_sbl>True</kpp_sbl>
         <kpp_bbl>False</kpp_bbl>
         <kpp_interior>True</kpp_interior>
         <clip_mld>False</clip_mld>
         <Ric>0.3</Ric>
         <kpp_opt>0</kpp_opt>
         <lnoDGat1>True</lnoDGat1>
         <interp_type>quadratic</interp_type>
         <interp_type2>LMD94</interp_type2>
         <MatchTechnique>SimpleShapes</MatchTechnique>
         <langmuir_method>0</langmuir_method>
      </kpp>
   </kpp>
   <osm>
      <osm>
         <osm_sbl>True</osm_sbl>
         <osm_bbl>False</osm_bbl>
         <osm_interior>True</osm_interior>
         <h_i>50</h_i>
      </osm>
   </osm>
   <MOMturb>
     <momturb>
       <mode>2</mode>
       <langmuir_method>0</langmuir_method>
     </momturb>
   </MOMturb>
   <epbl>
      <epbl>
         <nstar>0.065</nstar>
         <mstar_mode>2</mstar_mode>
         <mstar>1.0</mstar>
         <tke_decay>0.01</tke_decay>
         <ekman_scale_coef>1.0</ekman_scale_coef>
         <mstar_slope>0.85</mstar_slope>
         <mstar_xint>-0.3</mstar_xint>
         <mstar_at_xint>0.095</mstar_at_xint>
         <mstar_n>-2.0</mstar_n>
         <c_ek>0.17</c_ek>
         <mstar_coef>0.3</mstar_coef>
         <mixlenexponent>2.0</mixlenexponent>
         <mke_to_tke_effic>0.0</mke_to_tke_effic>
         <wstar_ustar_coef>1.0</wstar_ustar_coef>
         <vstar_scale_fac>1.0</vstar_scale_fac>
         <cnv_mst_fac>0.667</cnv_mst_fac>
         <translay_scale>0.01</translay_scale>
         <mld_tol>1.0</mld_tol>
         <min_mix_len>-1.0</min_mix_len>
         <n2_dissipation_scale_neg>0.0</n2_dissipation_scale_neg>
         <n2_dissipation_scale_pos>0.0</n2_dissipation_scale_pos>
         <mstar_cap>10.0</mstar_cap>
         <lt_enhance_form>0</lt_enhance_form>
         <lt_enhance_coef>0.137</lt_enhance_coef>
         <lt_enhance_exp>-1.</lt_enhance_exp>
         <lac_mldoek>0.0</lac_mldoek>
         <lac_mldoob_stab>0.0</lac_mldoob_stab>
         <lac_ekoob_stab>0.8</lac_ekoob_stab>
         <lac_mldoob_un>0.0</lac_mldoob_un>
         <lac_ekoob_un>0.8</lac_ekoob_un>
         <ladepthratio>0.2</ladepthratio>
         <max_enhance_m>5.0</max_enhance_m>
      </epbl>
   </epbl>
   <jhl>
      <jhl>
         <rino_crit>0.25</rino_crit>
         <shearmix_rate>0.089</shearmix_rate>
         <fri_curvature>-0.97</fri_curvature>
         <c_n>0.24</c_n>
         <c_s>0.14</c_s>
         <lambda>0.82</lambda>
         <lambda2_n_s>0.0</lambda2_n_s>
         <tke_bg>0.0</tke_bg>
         <kappa_0>1.0e-7</kappa_0>
         <kappa_tol_err>0.1</kappa_tol_err>
         <prandtl_turb>1.0</prandtl_turb>
         <max_rino_it>50</max_rino_it>
         <max_ks_it>13</max_ks_it>
      </jhl>
   </jhl>
   <obs>
      <sprofile>
         <s_prof_method>0</s_prof_method>
         <s_analyt_method>1</s_analyt_method>
         <z_s1>30.0</z_s1>
         <s_1>20.0</s_1>
         <z_s2>40.0</z_s2>
         <s_2>15.0</s_2>
         <s_obs_NN>0.000256</s_obs_NN>
         <s_prof_file>s_prof_file.dat</s_prof_file>
         <SRelaxTauM>1e+015</SRelaxTauM>
         <SRelaxTauB>1e+015</SRelaxTauB>
         <SRelaxTauS>1e+015</SRelaxTauS>
         <SRelaxBott>0.0</SRelaxBott>
         <SRelaxSurf>0.0</SRelaxSurf>
      </sprofile>
      <tprofile>
         <t_prof_method>0</t_prof_method>
         <t_analyt_method>1</t_analyt_method>
         <z_t1>30.0</z_t1>
         <t_1>20.0</t_1>
         <z_t2>40.0</z_t2>
         <t_2>15.0</t_2>
         <t_obs_NN>0.000256</t_obs_NN>
         <t_prof_file>t_prof_file.dat</t_prof_file>
         <TRelaxTauM>1e+015</TRelaxTauM>
         <TRelaxTauB>1e+015</TRelaxTauB>
         <TRelaxTauS>1e+015</TRelaxTauS>
         <TRelaxBott>0.0</TRelaxBott>
         <TRelaxSurf>0.0</TRelaxSurf>
      </tprofile>
      <ext_pressure>
         <ext_press_method>0</ext_press_method>
         <ext_press_mode>0</ext_press_mode>
         <ext_press_file>ext_press_file.dat</ext_press_file>
         <PressConstU>0.0</PressConstU>
         <PressConstV>0.0</PressConstV>
         <PressHeight>0.0</PressHeight>
         <PeriodM>44714.0</PeriodM>
         <AmpMu>0.0</AmpMu>
         <AmpMv>0.0</AmpMv>
         <PhaseMu>0.0</PhaseMu>
         <PhaseMv>0.0</PhaseMv>
         <PeriodS>43200.0</PeriodS>
         <AmpSu>0.0</AmpSu>
         <AmpSv>0.0</AmpSv>
         <PhaseSu>0.0</PhaseSu>
         <PhaseSv>0.0</PhaseSv>
      </ext_pressure>
      <int_pressure>
         <int_press_method>0</int_press_method>
         <int_press_file>int_press_file.dat</int_press_file>
         <const_dsdx>0.0</const_dsdx>
         <const_dsdy>0.0</const_dsdy>
         <const_dtdx>0.0</const_dtdx>
         <const_dtdy>0.0</const_dtdy>
         <s_adv>False</s_adv>
         <t_adv>False</t_adv>
      </int_pressure>
      <extinct>
         <extinct_method>1</extinct_method>
         <extinct_file>extinct_file.dat</extinct_file>
         <A>0.7</A>
         <g1>0.4</g1>
         <g2>8.0</g2>
      </extinct>
      <w_advspec>
         <w_adv_method>0</w_adv_method>
         <w_adv_height0>0.0</w_adv_height0>
         <w_adv0>0.0</w_adv0>
         <w_adv_file>w_adv_file.dat</w_adv_file>
         <w_adv_discr>6</w_adv_discr>
      </w_advspec>
      <zetaspec>
         <zeta_method>0</zeta_method>
         <zeta_file>zeta_file.dat</zeta_file>
         <zeta_scale>1.0</zeta_scale>
         <zeta_offset>0.0</zeta_offset>
         <zeta_0>0.0</zeta_0>
         <period_1>44714.0</period_1>
         <amp_1>0.0</amp_1>
         <phase_1>0.0</phase_1>
         <period_2>43200.0</period_2>
         <amp_2>0.0</amp_2>
         <phase_2>0.0</phase_2>
      </zetaspec>
      <wave_nml>
         <wave_method>0</wave_method>
         <wave_file>wave_file.dat</wave_file>
         <Hs>0.0</Hs>
         <Tz>0.0</Tz>
         <phiw>0.0</phiw>
      </wave_nml>
      <velprofile>
         <vel_prof_method>0</vel_prof_method>
         <vel_prof_file>vel_prof_file.dat</vel_prof_file>
         <vel_relax_tau>1e+015</vel_relax_tau>
         <vel_relax_ramp>1e+015</vel_relax_ramp>
      </velprofile>
      <eprofile>
         <e_prof_method>0</e_prof_method>
         <e_obs_const>1e-012</e_obs_const>
         <e_prof_file>e_prof_file.dat</e_prof_file>
      </eprofile>
      <bprofile>
         <b_obs_surf>0.0</b_obs_surf>
         <b_obs_NN>0.0001</b_obs_NN>
         <b_obs_sbf>0.0</b_obs_sbf>
      </bprofile>
      <o2_profile>
         <o2_prof_method>0</o2_prof_method>
         <o2_units>1</o2_units>
         <o2_prof_file>o2_prof_file.dat</o2_prof_file>
      </o2_profile>
      <stokes_drift>
         <ustokes_method>0</ustokes_method>
         <nfreq>64</nfreq>
         <spec_file>spec_file.dat</spec_file>
         <usp_file>usp_file.dat</usp_file>
         <usdelta_file>usdelta_file.dat</usdelta_file>
         <wave_age>1.2</wave_age>
      </stokes_drift>
   </obs>
   <seagrass>
      <canopy>
         <seagrass_calc>False</seagrass_calc>
         <grassfile>grassfile.dat</grassfile>
         <XP_rat>1.0</XP_rat>
      </canopy>
   </seagrass>
</scenario>
